provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "example" {
  name     = "example-resource-group"
  location = "eastus"
}

resource "azurerm_eventhub_namespace" "example" {
  name                = "example-eventhub-namespace"
  location            = azurerm_resource_group.example.location
  resource_group_name = azurerm_resource_group.example.name
  sku                 = "Standard"
  capacity            = 1
}

resource "azurerm_eventhub" "example" {
  name                = "example-eventhub"
  resource_group_name = azurerm_resource_group.example.name
  namespace_name      = azurerm_eventhub_namespace.example.name
  partition_count     = 2
  message_retention   = "1"
}

variable "consumer_groups" {
  type = list(string)
  default = [
    "group1",
    "group2",
    "group3"
  ]
}

resource "azurerm_eventhub_consumer_group" "example" {
  count                = length(var.consumer_groups)
  name                 = var.consumer_groups[count.index]
  resource_group_name  = azurerm_resource_group.example.name
  namespace_name       = azurerm_eventhub_namespace.example.name
  eventhub_name        = azurerm_eventhub.example.name
}
