# This file allows you to store properties that don't change often.
# If you want to change a database different from Postgress change the liquibase.classpath property
# Most common drivers are already installed in the base Liquibase image at `/liquibae`
#
# The db.changelog-root.xml configured with the changeLogFile properties allows to automatically import 
# all the changelogs in the `changelog` directory

# logLevel: finest
liquibase.headless: true
changeLogFile: db.changelog-root.xml