spring.data.mongodb.uri= mongodb+srv://svc_dev_gccsiuser:%7B4JSh6*X3!8.xMzI%5DSYxqRUWd704pfbz@gccsidev-pl-0.a4hpa.mongodb.net/test?retryWrites=true&w=majority
liquibase.contexts=standard,qa,role,up,up1,update
server.port=9000